@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
  box-sizing: border-box;
  margin:0;
  padding:0;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
  background-color: rgb(161, 157, 157);
  color: #fff;
}

.grid{
  display: grid;
  grid-template-columns: 
    repeat(4, 1fr);
  gap: 1.5rem;

  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
}

.card{
  border-radius: 10px;
  padding: 1rem;
}

.img{
  border-radius: 100%;
  border-style: solid;
  border-width: .2rem;
}

.inset{
  display: flex;
  flex-direction: row;
  row-gap: 1rem;
  column-gap: 1rem;
}

.inset h6{
  opacity: 50%;
}

.inset .title{
  margin-top: 16px;
}

.body h4{
  margin-bottom:1rem ;
}

.body h6{
  opacity: 70%;
}

/* DAN STYLES START*/

.dan{
  background-image: url(./bg-pattern-quotation.svg);
  background-color: rgb(193, 131, 250);
  background-position: right;
  background-size: 15rem;
  background-repeat: no-repeat;
}

.dan-img{
  border-color: purple;
}

.dan{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dan-grid-span{
  grid-column: span 2;
}

/* DAN STYLES END */

/* JON STYLES START */

.jon{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.jon{
  background: rgb(140, 137, 142);
  background-repeat: no-repeat;
}

/* JON STYLES END */

/* JAN STYLES START */

.jan{
  background: rgb(237, 231, 243);
  background-repeat: no-repeat;
  color: black;

}

.jan-grid-span{
  grid-column-start: 1 ;
}

.jan{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.jan-img{
  border: none;
}

/* JAN STYLES END */

/* PAT STYLES START */

.pat{
  background: rgb(7, 7, 7);
  background-repeat: no-repeat;
}

.pat-grid-span{
  grid-column: span 2;
}

.pat{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* PAT STYLES END */

/* KIRA STYLES START */

.kir{
  background: rgb(237, 231, 243);
  background-repeat: no-repeat;
  color: black;

}

.kir-grid-span{
  grid-column-start: 4 ;
  grid-row-start: 1;
  grid-row-end: 3;
}

.kir{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.kir-img{
  border: none;
}

/* KIRA STYLES END */

@media screen and (max-width: 375px){
  .grid{
    display: flex;
    flex-direction: column;
  }
}

